# Fitness-Tracker-API

./: .dockerignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
http/: api-tests.http
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  JPAConfig.java
src/main/java/app/controllers/: IController.java
src/main/java/app/controllers/impl/: ExerciseController.java  WorkoutController.java
src/main/java/app/daos/: IDAO.java  IExerciseRepository.java  IWorkoutRepository.java
src/main/java/app/daos/impl/: ExerciseRepository.java  UserDAO.java  WorkoutRepository.java
src/main/java/app/entities/: Exercise.java  User.java  Workout.java
src/main/java/app/exceptions/: ErrorHandlers.java  Message.java
src/main/java/app/security/controllers/: IAccessController.java  IAuthController.java
src/main/java/app/security/controllers/impl/: AccessController.java  AuthController.java
src/main/java/app/security/services/: IAuthService.java  ITokenService.java
src/main/java/app/security/services/impl/: AuthService.java  TokenService.java
src/main/java/app/security/utils/: JwtUtil.java  PasswordUtil.java
src/main/java/app/services/: IService.java
src/main/java/app/services/dto/: ExerciseDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/app/services/impl/: ExerciseService.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/app/integration/: ApiIT.java
src/test/java/app/service/impl/: UserServiceTest.java
src/test/resources/: logback-test.xml
