# --- DataSource (dev) ---
app.jdbc.url=jdbc:postgresql://localhost:5433/fitness
app.jdbc.user=app
app.jdbc.password=secret

# --- JPA/Hibernate ---
hibernate.hbm2ddl.auto=validate       # Flyway styre schema
hibernate.show_sql=false
hibernate.format_sql=true

# --- Flyway ---
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
